## Context

Starting in 2008, every year Forbes Magazine publishes a list of America's best colleges. When it comes to the question everyone seems to be asking, â€œIs college worth it? this published list of colleges comes handy to take a decision based on student's requirement or desire.

The mission of the college ranking by Forbes Magazine is to conduct an annual review of the undergraduate institutions that deliver the top academics, best experiences, career success and lowest debt. Whether a school is in the Top 10 or near the bottom of the list, the 650 colleges are the best in the country.

For most families, choosing a four-year college is one of the biggest and most expensive decisions they can make. For students, this time of their life may layout their future plans. So choose carefully.

## About Data

The data set contains the rankings of 650 Unites States colleges along with various other statistics pertaining to each school.

<img src ="https://i.ibb.co/sKwQjfw/Stanford.jpg" width=80% height =40%></img>

### Load required packages

In [2]:
import pandas as pd
import numpy as np

### Load the data into pandas dataframe and view the details

In [3]:
df=pd.read_csv('ForbesAmericasTopColleges2019.csv')

In [4]:
df

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

### Dimension of the data

*'shape'* is a property associated with DataFrame. It returns a tuple representing the dimensionality of the DataFrame. First value is giving number of rows and second value is giving number of columns.

In [11]:
df.shape

(650, 17)

In [12]:
df.dtypes

Rank                          int64
Name                         object
City                         object
State                        object
Public/Private               object
Undergraduate Population      int64
Student Population            int64
Net Price                   float64
Average Grant Aid           float64
Total Annual Cost             int64
Alumni Salary               float64
Acceptance Rate             float64
SAT Lower                   float64
SAT Upper                   float64
ACT Lower                   float64
ACT Upper                   float64
Website                      object
dtype: object

### Datatype of the fields in the data

'info()' method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      650 non-null    int64
 1   Name                      650 non-null    object
 2   City                      650 non-null    object
 3   State                     650 non-null    object
 4   Public/Private            650 non-null    object
 5   Undergraduate Population  650 non-null    int64
 6   Student Population        650 non-null    int64
 7   Net Price                 648 non-null    float64
 8   Average Grant Aid         646 non-null    float64
 9   Total Annual Cost         650 non-null    int64
 10  Alumni Salary             635 non-null    float64
 11  Acceptance Rate           648 non-null    float64
 12  SAT Lower                 551 non-null    float64
 13  SAT Upper                 551 non-null    float64
 14  ACT Lower                 553 non-null    float64
 15  ACT Upper                 553 non-null    float64
 16  Website                   645 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 86.5+ KB

### Check the missing values in the data
'isnull()' method detects missing values. It returns a boolean same-sized object indicating if the values are NA. NA values, gets mapped to True values.Everything else gets mapped to False values.

'sum()' method followed by 'isnull()' adds up all the True instances per column to give a summary of missing values per column

In [14]:
df.isnull().sum()

Rank                         0
Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
dtype: int64

In [15]:
df.isnull().sum().sum()

420

In [16]:
df[df['Alumni Salary'].isnull()]

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
162,163,Manhattan School of Music,New York,NY,Private,451,1007,47116.0,24906.0,66200,NaN,43.0,NaN,NaN,NaN,NaN,NaN
194,195,Hillsdale College,Hillsdale,MI,Private,1520,1556,NaN,18540.0,40552,NaN,41.0,1280.0,1440.0,28.0,32.0,www.hillsdale.edu
233,234,"St. John's College, Annapolis",Annapolis,MD,Private,445,513,26808.0,33723.0,65409,NaN,54.0,1280.0,1450.0,26.0,32.0,stjohnscollege.edu
501,502,"University of Northwestern, St. Paul",Saint Paul,MN,Private,3521,3702,23249.0,17134.0,43404,NaN,93.0,970.0,1235.0,21.0,27.0,www.nwc.edu
532,533,Westminster College (MO),Fulton,MO,Private,767,972,20402.0,18133.0,40510,NaN,90.0,1015.0,1175.0,21.0,26.0,www.westminster-mo.edu
549,550,Randolph College,Lynchburg,VA,Private,684,691,25614.0,26264.0,54225,NaN,86.0,950.0,1190.0,19.0,25.0,www.randolphcollege.edu
555,556,Huntington University,Huntington,IN,Private,1146,1321,21892.0,17623.0,37296,NaN,81.0,950.0,1170.0,20.0,24.0,huntington.edu
569,570,College of the Atlantic,Bar Harbor,ME,Private,354,390,20234.0,37756.0,54969,NaN,68.0,NaN,NaN,NaN,NaN,www.coa.edu/index.htm
574,575,Randolph-Macon College,Ashland,VA,Private,1453,1491,25621.0,25338.0,54180,NaN,62.0,1050.0,1233.0,21.0,27.0,www.rmc.edu
576,577,"St. John's College, Santa Fe",Santa Fe,NM,Private,354,386,20605.0,31845.0,65456,NaN,63.0,1190.0,1350.0,23.0,32.0,www.sjca.edu
606,607,Spring Hill College,Mobile,AL,Private,1442,1485,21108.0,29825.0,55168,NaN,46.0,1025.0,1185.0,21.0,26.0,www.shc.edu
617,618,North Greenville University,Tigerville,SC,Private,2356,2565,26450.0,15812.0,36000,NaN,61.0,930.0,1270.0,19.0,28.0,www.ngu.edu
627,628,Lyon College,Batesville,AR,Private,672,705,18605.0,18534.0,39120,NaN,64.0,1030.0,1234.0,22.0,28.0,www.lyon.edu
636,637,Marlboro College,Marlboro,VT,Private,185,390,17636.0,33054.0,55625,NaN,97.0,NaN,NaN,NaN,NaN,www.marlboro.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu

### Data Cleanup

Let's first drop all columns that are not need. 

'drop()' method with 'axis=1' indicates that columns have to be dropped. List of column names to be dropped is passed to the method. 'inplace = True' ensures that the columns are dropped from the DataFrame permanently

'dropna()' method drops all rows with NA values (by default axis = 0)

In [13]:
df.drop(['SAT Lower','SAT Upper', 'ACT Lower', 'ACT Upper', 'Website'],axis=1,inplace=True)

In [14]:
df.dropna()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

In [19]:
df.shape

(650, 17)

### Reset the index of the dataframe

'reset_index()' resets the index of the DataFrame

'drop' as True, will not try to insert index into DataFrame columns

'inplace' as True resets the index permanently

In [21]:
df.tail(10)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
640,641,Eastern Kentucky University,Richmond,KY,Public,16155,16612,11892.0,8234.0,31978,80700.0,87.0,960.0,1130.0,20.0,25.0,www.eku.edu
641,642,Fisk University,Nashville,TN,Private,701,738,28362.0,9396.0,37070,83600.0,45.0,940.0,1260.0,16.0,22.0,www.fisk.edu/Home.aspx
642,643,Guilford College,Greensboro,NC,Private,1680,2050,23560.0,22964.0,50813,75600.0,91.0,NaN,NaN,NaN,NaN,www.guilford.edu
643,644,Carson-Newman University,Jefferson City,TN,Private,1934,2514,18003.0,20126.0,40640,76500.0,67.0,940.0,1150.0,20.0,26.0,www.cn.edu
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,950.0,1160.0,18.0,23.0,https://www.morehouse.edu
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

In [22]:
df.reset_index(drop=True)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

### Check the first 5 rows of the dataset
'head()' function is used to view the top records. By default it displays 5 rows.

In [5]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu

### Display the last five rows of the dataset
'tail()' function is used to view the last records. By default it displays 5 rows.

In [6]:
df.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

### Recheck the dimension and info of the data

In [9]:
df.shape

(650, 17)

# Data Analysis

### Get Summary of Data

'describe()' method generates descriptive statistics. Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a dataset's distribution, excluding 'NaN' values

In [15]:
df.describe(include='all')

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
count,650.00000,650,650,650,650,650.000000,650.000000,648.000000,646.000000,650.000000,635.000000,648.000000
unique,NaN,650,469,51,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Harvard University,New York,NY,Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,15,68,400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,325.50000,NaN,NaN,NaN,NaN,10002.692308,12022.290769,22336.947531,20031.208978,50330.175385,98851.968504,61.597222
std,187.78312,NaN,NaN,NaN,NaN,11162.172430,13175.091581,8269.912032,11175.869976,13223.055038,14335.249458,22.024781
min,1.00000,NaN,NaN,NaN,NaN,185.000000,386.000000,0.000000,2975.000000,0.000000,70700.000000,5.000000
25%,163.25000,NaN,NaN,NaN,NaN,2020.250000,2240.750000,16410.000000,9288.250000,39917.000000,88600.000000,48.000000
50%,325.50000,NaN,NaN,NaN,NaN,4503.000000,6269.000000,21989.000000,19605.000000,50265.000000,96400.000000,67.000000
75%,487.75000,NaN,NaN,NaN,NaN,15657.000000,17788.000000,27580.500000,27474.500000,60771.750000,105600.000000,78.000000
max,650.00000,NaN,NaN,NaN,NaN,65100.000000,75044.000000,47270.000000,50897.000000,75735.000000,158200.000000,100.000000

### 1) Which are the top 5 colleges listed in the Forbes Magazine 2019?

As we need the 'Name' of the colleges, we first pick the 'Name' column and then display the top 5 rows using head() function

<img src ="https://i.ibb.co/dj0PFhK/Harvard.jpg" width=80% height =40%></img>

In [16]:
df[['Name','Rank']].head()

                                    Name  Rank
0                     Harvard University     1
1                    Stanford University     2
2                        Yale University     3
3  Massachusetts Institute of Technology     4
4                   Princeton University     5

We can also save the information in an object 'top5' and display it

In [17]:
top5=df[['Name','Rank']].head()

In [19]:
top5

                                    Name  Rank
0                     Harvard University     1
1                    Stanford University     2
2                        Yale University     3
3  Massachusetts Institute of Technology     4
4                   Princeton University     5

### 2) Which state and city do the top 5 colleges belong to?

As we need the 'Name', 'City' and 'State' of the colleges, we first pick the required columns and then display the top 5 rows using head() function

In [24]:
df[['Name','Rank','State','City']].head()

                                    Name  Rank State       City
0                     Harvard University     1    MA  Cambridge
1                    Stanford University     2    CA   Stanford
2                        Yale University     3    CT  New Haven
3  Massachusetts Institute of Technology     4    MA  Cambridge
4                   Princeton University     5    NJ  Princeton

Note:

As 'City' and 'State' are immediate columns after 'Name', iloc can also be used to get the results

In [27]:
df.iloc[0:5,[0,1,3,5]]

   Rank                                   Name State  Undergraduate Population
0     1                     Harvard University    MA                     13844
1     2                    Stanford University    CA                      8402
2     3                        Yale University    CT                      6483
3     4  Massachusetts Institute of Technology    MA                      4680
4     5                   Princeton University    NJ                      5659

### 3) How many states and which all states have the colleges listed by Forbes?

'nunique()' returns number of unique elements in the object. As we want number of unique states, we first pick up the 'State' column of the DataFrame and then call nunique() function

In [30]:
df['State'].nunique()

51

'unique()' function returns unique values of Series object. Hence, we first pick up the 'State' column of the DataFrame and then call unique() function to get all all the States

In [32]:
df.iloc[:,3].nunique()

51

In [38]:
df['State'].unique()

array(['MA', 'CA', 'CT', 'NJ', 'PA', 'RI', 'NC', 'NH', 'NY', 'DC', 'IL',
       'IN', 'MI', 'TX', 'MD', 'ME', 'TN', 'MO', 'VA', 'VT', 'CO', 'MN',
       'GA', 'WA', 'WI', 'FL', 'OH', 'IA', 'UT', 'OR', 'LA', 'SC', 'DE',
       'AL', 'AZ', 'OK', 'NE', 'KY', 'KS', 'AR', 'WY', 'NV', 'MS', 'ND',
       'HI', 'MT', 'SD', 'NM', 'ID', 'WV', 'AK'], dtype=object)

In [39]:
df['State'].value_counts(normalize=True)*100

NY    10.461538
CA     8.615385
PA     6.153846
MA     4.769231
OH     4.461538
TX     3.846154
IL     3.846154
VA     3.076923
FL     3.076923
MN     2.923077
IN     2.923077
NC     2.923077
MI     2.615385
MD     2.153846
TN     2.153846
GA     2.153846
IA     2.000000
WI     2.000000
MO     2.000000
NJ     2.000000
CO     1.846154
KY     1.846154
WA     1.846154
OR     1.692308
CT     1.538462
SC     1.384615
LA     1.230769
AL     1.230769
RI     1.076923
OK     0.923077
ME     0.923077
NE     0.923077
AR     0.769231
MS     0.769231
DC     0.769231
UT     0.769231
VT     0.769231
AZ     0.615385
MT     0.615385
SD     0.615385
NM     0.615385
ID     0.615385
NH     0.461538
KS     0.461538
NV     0.307692
ND     0.307692
AK     0.307692
DE     0.153846
WY     0.153846
HI     0.153846
WV     0.153846
Name: State, dtype: float64

### 4) In all how many private and public colleges are there in the given list?

'Public/Private' column is of object data type in the DataFrame.

'value_count()' returns a series containing counts of unique values

In [40]:
df['Public/Private'].value_counts()

Private    400
Public     250
Name: Public/Private, dtype: int64

In [41]:
df['Public/Private'].value_counts(normalize=True)

Private    0.615385
Public     0.384615
Name: Public/Private, dtype: float64

### 5) From the list how many colleges are there within each State? Which State has highest number of colleges?

As we have to find number of colleges within each State, we first group (groupby()) the data based on 'State'. For each State we then count the colleges using number of unique values (nunique())  in 'Name' field.

As we want the 'State' with highest number of colleges, we sort the values (sort_values()) in descending order to get the results.

<img src ="https://i.ibb.co/GcnXVC0/New-York.jpg" width=80% height =40%></img>

In [44]:
df[['Name','State']].groupby(by='State').nunique().sort_values(by='Name',ascending=False)

       Name
State
NY       68
CA       56
PA       40
MA       31
OH       29
TX       25
IL       25
VA       20
FL       20
NC       19
MN       19
IN       19
MI       17
TN       14
GA       14
MD       14
WI       13
MO       13
NJ       13
IA       13
WA       12
KY       12
CO       12
OR       11
CT       10
SC        9
AL        8
LA        8
RI        7
NE        6
ME        6
OK        6
AR        5
VT        5
MS        5
DC        5
UT        5
AZ        4
NM        4
MT        4
SD        4
ID        4
NH        3
KS        3
AK        2
NV        2
ND        2
HI        1
DE        1
WV        1
WY        1

### 6) What is percentage of undergraduates in each college? (Add a new field to calculate)

Divsion of 'Undergraduate Population' by 'Student Population' multiplied by 100 will give percentage of undergraduates.

round() method will round off the derived value to 2 decimal places which is then stored in new field 'Percentage UG'

In [47]:
round(df['Undergraduate Population']/df['Student Population']*100,2)

0      44.49
1      47.92
2      49.97
3      40.82
4      68.40
       ...
645    92.70
646    99.00
647    89.23
648    94.57
649    91.32
Length: 650, dtype: float64

In [50]:
df['Percentage_UG']=round(df['Undergraduate Population']/df['Student Population']*100,2)

In [51]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40

## 7) Which are the 5 colleges with highest percentage of undergraduates?

Let's just pick up 'Name' and 'Percentage UG' field, sort by 'Percentage UG' in descending order to get the desired ouput

In [53]:
df[['Name','Percentage_UG']].sort_values(by='Percentage_UG',ascending=False).head()

                                       Name  Percentage_UG
570  University of Texas, Rio Grande Valley          99.99
253            Saint John's University (MN)          99.94
565                      Oakland University          99.94
364                    Salisbury University          99.92
345                     St. Norbert College          99.86

### 8) 5 colleges that receive highest Average Grant Aid?

Sort 'Average Grant Aid' in descending order and pick up the top 5 colleges using 'Name' field

<img src ="https://i.ibb.co/TMtRJ54/Yale.jpg" width=80% height =40%></img>

In [58]:
df[['Name','Average Grant Aid']].sort_values(by='Average Grant Aid',ascending=True).head()

                                      Name  Average Grant Aid
333     University of Wisconsin, La Crosse             2975.0
367    University of Wisconsin, Eau Claire             3449.0
65   United States Merchant Marine Academy             3597.0
412         Brigham Young University-Idaho             4070.0
470          South Dakota State University             4201.0


### 9) What is the average Undergraduate population in State of 'CA'?

First lets filter the DataFrame and get only rows with 'State' as 'CA'

We then pick up the 'Undergraduate Population' for the above subset and calculate its mean

round off the final value to 2 decimal places using the round() function

In [59]:
df[df['State']=='CA']

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
7,8,California Institute of Technology,Pasadena,CA,Private,1002,2238,24245.0,41408.0,68901,151600.0,8.0,44.77
11,12,Pomona College,Claremont,CA,Private,1599,1665,15840.0,48930.0,69725,117200.0,8.0,96.04
12,13,"University of California, Berkeley",Berkeley,CA,Public,31133,41891,15859.0,18319.0,65003,131800.0,17.0,74.32
22,23,Harvey Mudd College,Claremont,CA,Private,847,861,34464.0,33782.0,74428,158200.0,15.0,98.37
28,29,Claremont McKenna College,Claremont,CA,Private,1345,1364,26933.0,40673.0,71745,125400.0,10.0,98.61
29,30,University of Southern California,Los Angeles,CA,Private,20582,45687,30232.0,36686.0,72209,120600.0,16.0,45.05
37,38,"University of California, Los Angeles",Los Angeles,CA,Public,33148,44027,14309.0,20011.0,61915,116100.0,16.0,75.29
50,51,Santa Clara University,Santa Clara,CA,Private,5754,8629,33738.0,26671.0,69439,134700.0,54.0,66.68
53,54,Pitzer College,Claremont,CA,Private,1074,1087,28423.0,41257.0,70500,96600.0,16.0,98.80
59,60,Scripps College,Claremont,CA,Private,1083,1092,30974.0,31633.0,71060,98600.0,33.0,99.18
78,79,"University of California, San Diego",San Diego,CA,Public,29613,35772,14630.0,18231.0,60177,123700.0,34.0,82.78
83,84,"University of California, Santa Barbara",Santa Barbara,CA,Public,22910,25057,15764.0,19558.0,64125,116300.0,33.0,91.43
86,87,"University of California, Irvine",Irvine,CA,Public,28947,35242,13376.0,18824.0,61872,116000.0,37.0,82.14
87,88,"University of California, Davis",Davis,CA,Public,31437,37380,15737.0,18690.0,63743,112600.0,43.0,84.10
101,102,Occidental College,Los Angeles,CA,Private,1972,2123,29211.0,35704.0,71756,105700.0,42.0,92.89
114,115,"California Polytechnic State University, San L...",San Luis Obispo,CA,Public,21098,22370,19979.0,5891.0,39033,119500.0,35.0,94.31
123,124,Loyola Marymount University,Los Angeles,CA,Private,6591,9618,40676.0,19787.0,64735,113300.0,52.0,68.53
128,129,Pepperdine University,Malibu,CA,Private,3803,7710,33814.0,31980.0,70862,103900.0,40.0,49.33
141,142,University of San Diego,San Diego,CA,Private,6177,8905,34752.0,24364.0,65426,109400.0,50.0,69.37
177,178,Chapman University,Orange,CA,Private,6756,9392,39228.0,26378.0,69464,99400.0,57.0,71.93
180,181,San Diego State University,San Diego,CA,Public,31609,35158,14030.0,7549.0,40104,102800.0,35.0,89.91
182,183,"University of California, Santa Cruz",Santa Cruz,CA,Public,17925,19457,17877.0,18050.0,64054,104700.0,51.0,92.13
198,199,"University of California, Riverside",Riverside,CA,Public,21017,23279,12344.0,21249.0,62677,106900.0,57.0,90.28
209,210,University of San Francisco,San Francisco,CA,Private,7495,11063,32210.0,27943.0,65980,109900.0,66.0,67.75
235,236,Westmont College,Santa Barbara,CA,Private,1300,1356,31039.0,26711.0,60930,102400.0,85.0,95.87
237,238,University of the Pacific (CA),Stockton,CA,Private,3639,6255,29171.0,26884.0,64796,109300.0,65.0,58.18
254,255,California Lutheran University,Thousand Oaks,CA,Private,3207,4236,25871.0,27282.0,59877,95000.0,73.0,75.71
262,263,Point Loma Nazarene University,San Diego,CA,Private,3313,4417,31452.0,16687.0,49844,90100.0,76.0,75.01
271,272,"California State University, Long Beach",Long Beach,CA,Public,34415,37622,9423.0,8454.0,35946,101700.0,28.0,91.48
272,273,"California State Polytechnic University, Pomona",Pomona,CA,Public,24747,26053,13068.0,7957.0,37937,110800.0,55.0,94.99
274,275,University of Redlands,Redlands,CA,Private,3556,4898,29520.0,30419.0,67024,102400.0,75.0,72.60
292,293,Biola University,La Mirada,CA,Private,4256,6172,31492.0,18028.0,54516,92500.0,72.0,68.96
294,295,San Jose State University,San Jose,CA,Public,27394,35835,14627.0,8545.0,40046,114700.0,67.0,76.44
296,297,Saint Mary's College of California,Moraga,CA,Private,3018,3913,33570.0,29572.0,65524,110800.0,82.0,77.13
299,300,"California State University, Fullerton",Fullerton,CA,Public,38279,40905,8737.0,8436.0,39222,98400.0,46.0,93.58
308,309,California State University Maritime Academy,Vallejo,CA,Public,1090,1181,16416.0,7716.0,39962,129600.0,66.0,92.29
331,332,Master's University,Santa Clarita,CA,Private,1551,1946,26292.0,18498.0,47766,86600.0,66.0,79.70
334,335,"California State University, Chico",Chico,CA,Public,17732,17875,14703.0,8615.0,36300,105100.0,68.0,99.20
342,343,Mills College,Oakland,CA,Private,869,1310,24558.0,35560.0,63767,91200.0,87.0,66.34
401,402,California Institute of the Arts,Santa Clarita,CA,Private,991,1498,46101.0,15401.0,68993,91000.0,24.0,66.15
415,416,Azusa Pacific University,Azusa,CA,Private,6263,9926,27267.0,21186.0,52396,85700.0,60.0,63.10
416,417,"California State University, Fresno",Fresno,CA,Public,23020,25325,5872.0,10267.0,32311,97300.0,59.0,90.90
425,426,San Francisco State University,San Francisco,CA,Public,29485,29758,13787.0,8470.0,38599,99500.0,70.0,99.08
428,429,Whittier College,Whittier,CA,Private,1660,1987,25322.0,28841.0,61409,95600.0,74.0,83.54
433,434,"California State University, Stanislaus",Turlock,CA,Public,9299,10327,6295.0,8875.0,32434,94200.0,77.0,90.05
454,455,University of La Verne,La Verne,CA,Private,6653,8159,25429.0,24969.0,59826,90500.0,48.0,81.54
456,457,Sonoma State University,Rohnert Park,CA,Public,9244,9481,17296.0,7277.0,37914,97100.0,82.0,97.50
468,469,"California State University, Sacramento",Sacramento,CA,Public,30445,31255,9733.0,8984.0,37622,101100.0,68.0,97.41
473,474,"California State University, Northridge",Northridge,CA,Public,37184,41319,5703.0,9782.0,34007,97300.0,58.0,89.99
491,492,"California State University, East Bay",Hayward,CA,Public,14691,16538,11566.0,9402.0,36990,103500.0,74.0,88.83
498,499,"California State University, Los Angeles",Los Angeles,CA,Public,24862,28531,3792.0,9553.0,36726,93800.0,46.0,87.14
499,500,"California State University, San Bernardino",San Bernardino,CA,Public,19244,20692,8519.0,9287.0,36127,87500.0,57.0,93.00
523,524,Mount Saint Mary's University (CA),Los Angeles,CA,Private,3100,3226,28274.0,23270.0,59392,97500.0,81.0,96.09
551,552,Vanguard University,Costa Mesa,CA,Private,2116,2394,21374.0,22396.0,46770,85600.0,47.0,88.39
622,623,Humboldt State University,Arcata,CA,Public,8525,8602,14490.0,9038.0,36601,89000.0,82.0,99.10

In [63]:
round(df[df['State']=='CA']['Undergraduate Population'].mean(),2)

13186.91

In [64]:
round(df[df['State']=='CA']['Undergraduate Population'].median(),2)

7125.5

### 10) Which are the colleges where chances of admission is high?

As per the data dictionary 'Acceptance Rate' field provides information on chances of admission. We can sort this column in descending order to get the results

In [65]:
df[['Name','Acceptance Rate']].sort_values(by='Acceptance Rate')

                                   Name  Acceptance Rate
0                    Harvard University              5.0
1                   Stanford University              5.0
4                  Princeton University              6.0
118                The Juilliard School              6.0
2                       Yale University              7.0
..                                  ...              ...
636                    Marlboro College             97.0
626  University of Southern Mississippi             98.0
605        University of Texas, El Paso            100.0
550      CUNY, College of Staten Island              NaN
603              Weber State University              NaN

[650 rows x 2 columns]

### 11) Find if there are any 'Art' colleges in the list

To find a specific string value 'Art' we will use the 'contains()' method. We will pass the string in the paranthesis which needs to be located in the dataframe variable.

In [68]:
df['Name'].str.contains('ART')

0      False
1      False
2      False
3      False
4      False
       ...
645    False
646    False
647    False
648    False
649    False
Name: Name, Length: 650, dtype: bool

### 12) Lets divide the Alumni Salary equally into 3 buckets (Low Salary - L; Medium Salary - M; High Salary - H ) and check which colleges falls in 'H' bucket

In [69]:
df['Alumni Salary'].min()

70700.0

In [70]:
df['Alumni Salary'].max()

158200.0

In [71]:
df_new=df.copy()

In [72]:
df_new.head(1)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49

Take a copy of the original DataFrame to work on

In [80]:
df_new['Alumni Salary Level']=pd.cut(df_new['Alumni Salary'],3,labels=['L','M','H'])

In [81]:
df_new.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,Alumni Salary Level
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H

'cut()' function bins values into discrete intervals. 'cut()' function is used when you need to segment and sort data values into bins. This function is also useful for going from a continuous variable to a categorical variable.

In the above code we have created 3 bins using 'Alumni Salary' column. Lowest range of salary is labelled as 'L', middle range is labelled as 'M' and highest range of salary is labelled as 'H'. These labels are saved in a new column 'Alumni Sal Level'.

Note: The entire range of the 'Alumni Salary' has been divided into 3 equal ranges i.e. 3 bins

In [82]:
df_new['Alumni Salary Level'].value_counts()

L    386
M    218
H     31
Name: Alumni Salary Level, dtype: int64

### 13) Let's check the mean Alumni Salary at each level

In [83]:
df_new[['Alumni Salary Level','Alumni Salary']].groupby(by='Alumni Salary Level').min()

                     Alumni Salary
Alumni Salary Level
L                          70700.0
M                          99900.0
H                         129500.0

In [84]:
df_new[['Alumni Salary Level','Alumni Salary']].groupby(by='Alumni Salary Level').max()

                     Alumni Salary
Alumni Salary Level
L                          99700.0
M                         128200.0
H                         158200.0

In [85]:
df_new[['Alumni Salary Level','Alumni Salary']].groupby(by='Alumni Salary Level').mean()

                     Alumni Salary
Alumni Salary Level
L                     89881.088083
M                    109127.981651
H                    138290.322581

In [86]:
df_new[['Alumni Salary Level','Alumni Salary']].groupby(by='Alumni Salary Level').median()

                     Alumni Salary
Alumni Salary Level
L                          90400.0
M                         107400.0
H                         135800.0

### 14) Let's create a new dataframe to further analyze the 28 colleges with High Alumni Salary

In [87]:
df_Alumni_High=df[df_new['Alumni Salary Level']=='H']

In [89]:
df_Alumni_High

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,Alumni Salary Level
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H
5,6,University of Pennsylvania,Philadelphia,PA,Private,13437,25367,24242.0,44801.0,71715,133900.0,9.0,52.97,H
7,8,California Institute of Technology,Pasadena,CA,Private,1002,2238,24245.0,41408.0,68901,151600.0,8.0,44.77,H
8,9,Duke University,Durham,NC,Private,7184,16130,35737.0,47836.0,71764,132100.0,10.0,44.54,H
9,10,Dartmouth College,Hanover,NH,Private,4693,6509,30421.0,47171.0,71827,130900.0,10.0,72.10,H
12,13,"University of California, Berkeley",Berkeley,CA,Public,31133,41891,15859.0,18319.0,65003,131800.0,17.0,74.32,H
17,18,University of Notre Dame,Notre Dame,IN,Private,8664,12467,28768.0,39590.0,69395,130500.0,19.0,69.50,H
20,21,Rice University,Houston,TX,Private,4036,7022,20237.0,36387.0,63158,129500.0,16.0,57.48,H
22,23,Harvey Mudd College,Claremont,CA,Private,847,861,34464.0,33782.0,74428,158200.0,15.0,98.37,H
23,24,United States Naval Academy,Annapolis,MD,Public,4495,4526,0.0,NaN,0,152800.0,8.0,99.32,H
31,32,United States Military Academy,West Point,NY,Public,4491,4568,0.0,NaN,0,144000.0,10.0,98.31,H
36,37,Carnegie Mellon University,Pittsburgh,PA,Private,6941,13869,31102.0,38163.0,70094,136100.0,22.0,50.05,H
42,43,United States Air Force Academy,Colorado Springs,CO,Public,4237,4276,0.0,NaN,0,138100.0,12.0,99.09,H
45,46,Colgate University,Hamilton,NY,Private,2894,3025,23310.0,45108.0,69860,130600.0,28.0,95.67,H
50,51,Santa Clara University,Santa Clara,CA,Private,5754,8629,33738.0,26671.0,69439,134700.0,54.0,66.68,H
61,62,Babson College,Babson Park,MA,Private,2354,3329,35540.0,36717.0,68432,133800.0,24.0,70.71,H
64,65,Georgia Institute of Technology,Atlanta,GA,Public,17223,29376,13291.0,12779.0,49366,133400.0,23.0,58.63,H
65,66,United States Merchant Marine Academy,Kings Point,NY,Public,912,975,6758.0,3597.0,8646,140700.0,22.0,93.54,H
66,67,Lehigh University,Bethlehem,PA,Private,5337,7017,34212.0,36014.0,65925,134100.0,25.0,76.06,H
92,93,Worcester Polytechnic Institute,Worcester,MA,Private,4654,6642,40376.0,19515.0,65046,135500.0,48.0,70.07,H
93,94,Colorado School of Mines,Golden,CO,Public,4811,6209,25710.0,10725.0,52698,139600.0,56.0,77.48,H
109,110,Rose-Hulman Institute of Technology,Terre Haute,IN,Private,2245,2254,36906.0,20967.0,65031,135800.0,61.0,99.60,H
112,113,Rensselaer Polytechnic Institute,Troy,NY,Private,6371,7592,34839.0,30596.0,70132,134100.0,43.0,83.92,H
151,152,Stevens Institute of Technology,Hoboken,NJ,Private,3144,6916,36620.0,25762.0,67204,139900.0,44.0,45.46,H
206,207,Clarkson University,Potsdam,NY,Private,3335,4233,30563.0,32540.0,66106,130100.0,66.0,78.79,H
308,309,California State University Maritime Academy,Vallejo,CA,Public,1090,1181,16416.0,7716.0,39962,129600.0,66.0,92.29,H
332,333,SUNY Maritime College,Throggs Neck,NY,Public,1778,1794,18413.0,7134.0,34958,140700.0,69.0,99.11,H

In [99]:
## Manual Binning
cut_labels=['Low','Medium','High']
cut_bins=[0,90000,110000,160000]
df_new['Alumni_Sal_Lev']=pd.cut(df_new['Alumni Salary'],cut_bins,labels=cut_labels)

In [102]:
df_new['Alumni_Sal_Lev'].value_counts()

Medium    336
Low       186
High      113
Name: Alumni_Sal_Lev, dtype: int64

In [104]:
df_new.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,Alumni Salary Level,Alumni_Sal_Lev
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H,High
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H,High
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H,High
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H,High
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H,High

In [105]:
df_Alumni_High.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,31.0,65.387097,83.742732,1.00,9.50,37.00,80.000,333.0
Undergraduate Population,31.0,6197.741935,5997.853599,847.00,3019.00,4680.00,6712.000,31133.0
Student Population,31.0,10008.483871,9875.565091,861.00,3781.00,6916.00,12720.500,41891.0
Net Price,31.0,22841.290323,11808.216109,0.00,15093.00,24242.00,33975.000,40376.0
Average Grant Aid,28.0,32340.535714,14681.882361,3597.00,20604.00,36200.50,44877.750,50897.0
Total Annual Cost,31.0,56860.290323,23227.487721,0.00,57928.00,67204.00,69730.000,74428.0
Alumni Salary,31.0,138290.322581,7841.911112,129500.00,132750.00,135800.00,140700.000,158200.0
Acceptance Rate,31.0,26.290323,21.101649,5.00,9.50,19.00,43.500,69.0
Percentage_UG,31.0,71.626774,20.262237,40.82,51.51,70.71,92.915,99.6

Passing 'include = 'all'' to describe() method provides descriptive summary of all fields in the DataFrame. 'T' property transposes the table which helps in reviewing the statistics per column

In [ ]:
*****

### Happy Learning!!!