In [3]:
import numpy as np
import pandas as pd

In [5]:
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
import seaborn as sns
from warnings import filterwarnings
filterwarnings ("ignore")

In [7]:
df=pd.read_csv('uberdrive.csv')

In [8]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [9]:
df.tail(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Karachi,Karachi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Karachi,Karachi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Karachi,Karachi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Karachi,Karachi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Karachi,Karachi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [10]:
df.ndim

2

In [11]:
df.shape

(1155, 7)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1155 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [14]:
df.isnull()

      START_DATE*  END_DATE*  CATEGORY*  START*  STOP*  MILES*  PURPOSE*
0           False      False      False   False  False   False     False
1           False      False      False   False  False   False      True
2           False      False      False   False  False   False     False
3           False      False      False   False  False   False     False
4           False      False      False   False  False   False     False
...           ...        ...        ...     ...    ...     ...       ...
1150        False      False      False   False  False   False     False
1151        False      False      False   False  False   False     False
1152        False      False      False   False  False   False     False
1153        False      False      False   False  False   False     False
1154        False      False      False   False  False   False     False

[1155 rows x 7 columns]

In [15]:
df.isnull().sum()

START_DATE*      0
END_DATE*        0
CATEGORY*        0
START*           0
STOP*            0
MILES*           0
PURPOSE*       502
dtype: int64

In [16]:
df1=df.dropna

In [17]:
df.describe()

            MILES*
count  1155.000000
mean     10.566840
std      21.579106
min       0.500000
25%       2.900000
50%       6.000000
75%      10.400000
max     310.300000

In [20]:
df[['START*']].groupby('START*').nunique()

Empty DataFrame
Columns: []
Index: [Agnew, Almond, Apex, Arabi, Arlington, Arlington Park at Amberly, Asheville, Austin, Banner Elk, Bellevue, Berkeley, Boone, Briar Meadow, Bryson City, Burtrose, CBD, Capitol One, Cary, Central, Chalmette, Chapel Hill, Chessington, College Avenue, Colombo, Columbia Heights, Congress Ave District, Connecticut Avenue, Convention Center District, Cory, Couples Glen, Covington, Coxville, Daytona Beach, Downtown, Durham, Eagan Park, Eagle Rock, East Austin, East Elmhurst, East Harlem, Eastgate, Edgehill Farms, El Cerrito, Elk Park, Elmhurst, Emeryville, Fairmont, Farmington Woods, Fayetteville Street, Financial District, Flatiron District, Florence, Fort Pierce, Fuquay-Varina, Galveston, Gampaha, Georgian Acres, Gulfton, Hayesville, Hazelwood, Hell's Kitchen, Heritage Pines, Holly Springs, Houston, Hudson Square, Huntington Woods, Ingleside, Islamabad, Jackson Heights, Jacksonville, Jamaica, Jamestown Court, K Street, Kalorama Triangle, Karachi, Katunayaka, Katunayake, Katy, Kenner, Kilarney Woods, Kissimmee, Krendle Woods, Lahore, Lake Reams, Lake Wellingborough, Lakeview, Latta, Lexington Park at Amberly, Long Island City, Lower Garden District, Lower Manhattan, Mandeville, Marigny, Mcvan, Mebane, Medical Centre, Menlo Park, Meredith, Meredith Townes, Metairie, ...]

[176 rows x 0 columns]

In [22]:
df1['START*'].nunique()

TypeError: 'method' object is not subscriptable